/***
 * Copyright (c) 2012 http://www.dforge.net
 *
 * More information can be found at:
 * http://www.dforge.net/2012/11/26/wordpress-disqus-latest-comments-widget-using-pure-javascript
 *
 * This software is released under MIT license:
 * http://www.dforge.net/mit-license.txt
 *
 * Version 0.1 - Last updated: 2012.11.24
 * Version 0.2 - Last updated: 2012.12.11 - Added default mouseover/mouseout events popup, which can be overridden.
 *                                          Added option to enable popup.
 * Version 0.3 - Last updated: 2012.12.17 - Added fade in/out animation to popup (Webkit browser only).
 */

WpDisqusRc = function (config) {
  /* Class options */
  this.feedUrl = 'https://disqus.com/api/3.0/forums/listPosts.json'; /* You could use a different feed from Disqus API if you want :-) */
  this.api_key = ''; /* Your Disqus API key goes here, or you can pass this parameter via class constructor */
  this.forum = ''; /* Your Disqus forum ID goes here, or you can pass this parameter via class constructor */
  this.limit = '5'; /* Number of comments to retrieve */
  this.data = null; /* Exposed so that it can be queried */
  this.popup_enabled = false;
  this.popup_hide_delay = 1000;

  /* Private variables and methods */
  var popup = null;
  var popup_hide_timeout = null;
  var parent = null;
  var me = this;
  var init = function () {
    /* Get this script's parent node */
    var scripts = document.getElementsByTagName('script');
    parent = scripts[scripts.length - 1].parentNode;
    me.createPopup();
  };

  var sendRequest = function (p) { /* To get around CORS issue with Disqus, we'll use JSONP (ugh) */
    /* First, remove any prior script tags that were generated by this class */
    var old_jsonp = document.getElementById('wp-disqus-rc');
    if(old_jsonp) {
      parent.removeChild(old_jsonp);
    };
    /* Build the script tag to do the JSONP request */
    var jsonp = document.createElement('script');
    jsonp.id = 'wp-disqus-rc';
    jsonp.type = 'text/javascript';
    jsonp.src = p.req + (p.req.indexOf('?') == -1 ? '?' : '') + serialize(p.req_vars);
    parent.appendChild(jsonp);
  };
  var getName = function () { /* Method to determine this instance's name in order to do the handleData JSONP callback */
    for (var name in window)
      if (window[name] == me)
        return name;
  };
  var serialize = function (o) { /* Used to build GET request to Disqus */
    var str = "";
    for(p in o) {
      str += p + "=" + o[p] + "&";
    };
    if(str.length > 0) str = str.substr(0, str.length - 1);
    return str;
  };

  /* Public methods */
  this.mouseover = function (e) {
    var author_info = this.data[e.target.getAttribute('data-index')].author;
    if(author_info.about) {
      this.showPopup({
        contents: '<img src="' + author_info.avatar.small.permalink + '" style="float: left; margin: 5px; width: 75px; height: 75px; border-radius: 3px;" /><div style="font-weight: bold;">' + author_info.name + '</div><div style="height: 60px; text-overflow: ellipsis; overflow: hidden; font-size: 12px; line-height: 15px;">' + (author_info.about || '') + '</div><div><a href="' + author_info.profileUrl + '" target="_blank" style="float: right; color: #fff; font-weight: bold; font-size: 12px">View Profile</a></div>',
        top: e.target.getBoundingClientRect().top + (e.view.scrollY || ((document.compatMode && document.compatMode != "BackCompat") ? document.documentElement : document.body).scrollTop) - 13,
        left: e.target.getBoundingClientRect().left + (e.view.scrollX || ((document.compatMode && document.compatMode != "BackCompat") ? document.documentElement : document.body).scrollLeft) - 270
      });
    }
    else {
      this.hidePopup();
    };
  };
  this.mouseout = function (e) {
    this.hidePopup();
  };
  this.createPopup = function () { /* You can use this popup, or role your own :-) */
    popup = document.createElement('div');
    popup.id = 'wp-disqus-rc-popup'
    popup.style['visibility'] = 'hidden';
    popup.style['opacity'] = '0';
    popup.setAttribute('class', 'wp-disqus-rc-popup');
    document.body.appendChild(popup);
  };
  this.showPopup = function (p) {
    p = p || {};
    p = {
      contents: p.contents || '',
      top: p.top || 0,
      left: p.left || 0
    };
    popup.innerHTML = p.contents;
    popup.style['-webkit-transition-property'] = 'visibility, opacity';
    popup.style['-webkit-transition-duration'] = '0.25s';
    popup.style['visibility'] = 'visible';
    popup.style['opacity'] = '1';
    popup.style['left'] = p.left + 'px';
    popup.style['top'] = p.top + 'px';
  };
  this.hidePopup = function () {
    popup.style['-webkit-transition-property'] = 'visibility, opacity, left';
    popup.style['-webkit-transition-duration'] = '0.25s';
    popup.style['visibility'] = 'hidden';
    popup.style['opacity'] = '0';
    popup.style['left'] = (parseInt(popup.style['left']) - 10) + 'px';
  };
  this.getData = function () {
    sendRequest({
      req: me.feedUrl,
      req_vars: {
        api_key: me.api_key,
        forum: me.forum,
        limit: me.limit,
        related: 'thread',
        callback: getName() + '.handleData'
      }
    });
  };

  this.handleData = function (d) { /* Needs to be public in order for the JSONP callback to work */
    me.data = d.response;

    var comments = document.createElement('ul');
    comments.className = 'uk-nav uk-nav-side';

    for (var i in me.data) {
      var cdata = me.data[i];
      var comment = document.createElement('li');
      var commentcontent = document.createElement('a');
      commentcontent.setAttribute('href', cdata.url);
      commentcontent.innerHTML = cdata.raw_message.substr(0,20) + '...<br /><span>by ' + cdata.author.name; + '</span>'
      comment.appendChild(commentcontent);
      comments.appendChild(comment);
    };

    parent.appendChild(comments);
  };

  /* Class constructor */
  var constructor = function (c) {
    for(p in c) { me[p] = c[p]; };
    init();
  };
  constructor(config);
};
